RESUME_PATH=/Users/chetan/Documents/Resume.pdf
FIRST_NAME=Chetan
LAST_NAME=Valluru
PHONE_NUMBER=xxxxxxxxxx
LOCATION=New Brunswick, NJ
DROPDOWN_1_1=No
DROPDOWN_1_2=No
DROPDOWN_2_0=No
DROPDOWN_2_1=No
DROPDOWN_2_2=No
CHECKBOX_1=Man
CHECKBOX_2=Heterosexual
CHECKBOX_3=Asian
CHECKBOX_4=No Military Service